<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.notebook.MainActivity">


    <RelativeLayout
        android:layout_height="wrap_content" android:layout_width="fill_parent"
        android:background="@drawable/kuang"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView android:layout_alignParentRight="true" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/ItemImage"/>

        <TextView
            android:background="#f0f0f0"
            android:ellipsize="marquee"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="60dp"
            android:textSize="20dp"
            android:maxLines="1"
            android:layout_marginTop="15dp"
            android:id="@+id/textView2" />

        <TextView
            android:text="TextView"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/textView4" />

        <TextView android:id="@+id/ItemText"
            android:textColor="#ff0000"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_below="@+id/textView2"
            />

        <TextView android:id="@+id/ItemTitle"
            android:textColor="#ff0000"
            android:paddingLeft="8dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="15sp"
            android:layout_below="@+id/ItemImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


</RelativeLayout>
